[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:README.md]
search = gem "@vigo/ghstars" ~> "{current_version}"
replace = gem "@vigo/ghstars" ~> "{new_version}"

[bumpversion:file:lib/ghstars/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

