[bumpversion]
current_version = 0.1.6
commit = True

[bumpversion:file:lib/ghstars/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.md]
search = ghstars --version "{current_version}"
replace = ghstars --version "{new_version}"

[bumpversion:file:Gemfile.lock]
search = ghstars ({current_version})
replace = ghstars ({new_version})
